<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Redmi Calculator Clone</title>
  <style>
    body {
      margin: 0;
      background: #b7afaf;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      width: 330px;
      background: #000;
      border-radius: 20px; /* Soft curved edges for calculator */
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(255, 255, 255, 0.05);
    }
    .display {
      height: 80px;
      background: #000;
      color: #fff;
      font-size: 2.5rem;
      text-align: right;
      padding: 20px;
      box-sizing: border-box;
      border-bottom: 1px solid #222;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
      padding: 16px;
      background: #000;
    }
    button {
      font-size: 1.6rem;
      padding: 18px;
      border: none;
      border-radius: 20px; /* Round each button */
      cursor: pointer;
      background: #fff;
      color: #000;
      transition: transform 0.1s ease, box-shadow 0.2s;
      box-shadow: 0 1px 3px rgba(255,255,255,0.08);
    }
    button:active {
      transform: scale(0.96);
    }
    .orange {
      background: #ff9500;
      color: #fff;
    }
    .equals {
      background: #ff9500;
      color: #fff;
    }
    .zero {
      grid-column: span 2;
    }
  </style>
</head>
  <div class="calculator">
    <div id="display" class="display">0</div>
    <div class="buttons">
      <button class="orange" onclick="clearDisplay()">AC</button>
      <button class="orange" onclick="backspace()">⌫</button>
      <button class="orange" onclick="append('%')">%</button>
      <button class="orange" onclick="append('/')">÷</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button class="orange" onclick="append('*')">×</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button class="orange" onclick="append('-')">−</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button class="orange" onclick="append('+')">+</button>

      <button class="zero" onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button class="equals" onclick="calculate()">=</button>
    </div>
  </div>

  <script>
    const display = document.getElementById("display");

    function append(value) {
      if (display.textContent === "0" || display.textContent === "Error") {
        display.textContent = value;
      } else {
        display.textContent += value;
      }
    }

    function clearDisplay() {
      display.textContent = "0";
    }

    function backspace() {
      if (display.textContent.length > 1) {
        display.textContent = display.textContent.slice(0, -1);
      } else {
        display.textContent = "0";
      }
    }

    function calculate() {
      try {
        let result = eval(display.textContent.replace('÷', '/').replace('×', '*'));
        display.textContent = result;
      } catch {
        display.textContent = "Error";
      }
    }

    // Keyboard support
    document.addEventListener("keydown", (e) => {
      const key = e.key;
      if ("0123456789.+-*/%".includes(key)) append(key);
      else if (key === "Enter") calculate();
      else if (key === "Backspace") backspace();
      else if (key === "Escape") clearDisplay();
    });
  </script>
</body>
</html>
