<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile UI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <div class="profile-card">
      <div class="profile-img">
        <img src="revi.jpg" alt="Profile Picture">
      </div>
      <header>
        <h1>S ADHITHYAA KUMAR</h1>
        <p class="title">Aspiring Developer | Creative Thinker</p>
      </header>

      <section class="about fade-in">
        <h2>About Me</h2>
        <p>
          I'm a passionate tech enthusiast and Student of COMPUTER SCIENCE with a good Problem solving ability and have a good command in 
          C, JAVA and PYTHON. Fluent in English, Hindi and Tamil .I am aim to contribute my technical expertise 
          and communication skills
        </p>
      </section>

      <section class="skills fade-in">
        <h2>Skills</h2>
        <div class="skill">
          <span>HTML</span>
          <div class="bar html"></div>
        </div>
        <div class="skill">
          <span>CSS</span>
          <div class="bar css"></div>
        </div>
        <div class="skill">
          <span>Python</span>
          <div class="bar python"></div>
        </div>
      </section>

      <section class="hobbies fade-in">
        <h2>Hobbies</h2>
        <ul>
          <li>📸 Photography</li>
          <li>👨‍💻 Coding</li>
          <li>🎮 Gaming</li>
          <li>📚 Reading</li>
          <li>🎨 Designing</li>
        </ul>
      </section>

      <section class="contact fade-in">
        <h2>Contact</h2>
        <p>Email: adithyaa24032006@gmail.com</p>
        <p>Phone: +91-9043802438</p>
      </section>
    </div>
  </div>
</body>
</html>