<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple Landing Page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <h1>MyProduct</h1>
    <nav>
      <a href="#description">About</a>
      <a href="#features">Features</a>
      <a href="#products">Products</a>
      <a href="#footer">Contact</a>
    </nav>
  </header>

  <!-- Product Description -->
  <section id="description" class="description">
    <h2>Discover MyProduct</h2>
    <p>MyProduct is a revolutionary tool that helps simplify your life and boost productivity.</p>
    <a href="#features" class="btn">Learn More</a>
  </section>

  <!-- Features Section -->
  <section id="features" class="features">
    <h2>Features</h2>
    <div class="feature-grid">
      <div class="feature">
        <h3>Fast</h3>
        <p>Lightning-fast performance at your fingertips.</p>
      </div>
      <div class="feature">
        <h3>Reliable</h3>
        <p>Trusted by thousands of users around the world.</p>
      </div>
      <div class="feature">
        <h3>Easy to Use</h3>
        <p>Intuitive interface designed for everyone.</p>
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section class="products" id="products">
    <h2>Top Picks</h2>
    <div class="product-grid">
      <!-- ASUS -->
      <div class="product">
        <label for="popup1">
          <img src="asus.png" alt="ASUS TUF Gaming A15" />
        </label>
      </div>

      <!-- HP -->
      <div class="product">
        <label for="popup2">
          <img src="hp.png" alt="HP Omen Gaming Laptop" />
        </label>
      </div>

      <!-- Lenovo -->
      <div class="product">
        <label for="popup3">
          <img src="lenovo.png" alt="Lenovo Yoga Slim 7" />
        </label>
      </div>
    </div>

    <!-- Popups -->
    <input type="checkbox" id="popup1" class="popup-toggle" />
    <div class="popup">
      <label for="popup1" class="close">&times;</label>
      <img src="asus.png" alt="ASUS Full View" />
    </div>

    <input type="checkbox" id="popup2" class="popup-toggle" />
    <div class="popup">
      <label for="popup2" class="close">&times;</label>
      <img src="hp.png" alt="HP Full View" />
    </div>

    <input type="checkbox" id="popup3" class="popup-toggle" />
    <div class="popup">
      <label for="popup3" class="close">&times;</label>
      <img src="lenovo.png" alt="Lenovo Full View" />
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" class="footer">
    <p>&copy; 2025 MyProduct. All rights reserved.</p>
  </footer>

</body>
</html>
