/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header */
.header {
  background: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.header nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.header nav a:hover {
  text-decoration: underline;
}

/* Description */
.description {
  padding: 60px 20px;
  text-align: center;
  background: #fff;
}

.description .btn {
  display: inline-block;
  margin-top: 20px;
  background: #007bff;
  color: #fff;
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
}

.description .btn:hover {
  background: #0056b3;
}

/* Features */
.features {
  padding: 60px 20px;
  background-color: #e9ecef;
  text-align: center;
}

.feature-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.feature {
  background: #fff;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Products */
.products {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.product img {
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.product img:hover {
  transform: scale(1.05);
}

/* Popup (Lightbox) */
.popup-toggle {
  display: none;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 20px;
}

.popup img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.popup .close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

/* Show popup when checkbox is checked */
#popup1:checked ~ .popup:nth-of-type(2),
#popup2:checked ~ .popup:nth-of-type(4),
#popup3:checked ~ .popup:nth-of-type(6) {
  display: flex;
}

/* Footer */
.footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
