<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Click Counter</title>
  <style>
    /* === Reset & Base === */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html, body {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* === Container === */
    .counter-container {
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      width: 320px;
    }
    .counter-container h1 {
      margin-bottom: 1rem;
      font-size: 1.75rem;
      color: #333;
    }
    .count-display {
      font-size: 4rem;
      margin: 1rem 0;
      color: #007bff;
    }

    /* === Buttons === */
    .button-group {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }
    .btn {
      flex: 1;
      font-size: 1rem;
      padding: 0.75rem 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.2s ease, transform 0.1s ease;
    }
    .btn:active { transform: scale(0.97); }
    .btn.primary {
      background: #007bff;
      color: #fff;
    }
    .btn.primary:hover {
      background: #0056b3;
    }
    .btn.secondary {
      background: #6c757d;
      color: #fff;
    }
    .btn.secondary:hover {
      background: #5a6268;
    }
  </style>
</head>
<body>
  <div class="counter-container">
    <h1>Click Counter</h1>
    <div id="count-display" class="count-display">0</div>
    <div class="button-group">
      <button id="increment-btn" class="btn primary">Increment</button>
      <button id="reset-btn" class="btn secondary">Reset</button>
    </div>
  </div>

  <script>
    (() => {
      const display = document.getElementById('count-display');
      const incBtn  = document.getElementById('increment-btn');
      const resetBtn = document.getElementById('reset-btn');
      let count = 0;

      incBtn.addEventListener('click', () => {
        display.textContent = ++count;
      });

      resetBtn.addEventListener('click', () => {
        count = 0;
        display.textContent = count;
      });
    })();
  </script>
</body>
</html>
